# Solana Configuration
SOLANA_CLUSTER_URL=http://localhost:8899
SOLANA_CLUSTER_WS=ws://localhost:8900
SOLANA_NETWORK=devnet

# Program Configuration
PROGRAM_ID=2mUirJGwKfWUtbqJkgLxPqWDJ5dsi66MYs9CmpZ4ZSGV
PROGRAM_KEYPAIR_PATH=target/deploy/ticket_resell-keypair.json

# Test Wallet Configuration (FOR DEVELOPMENT ONLY)
WALLET_PRIVATE_KEY=e015b727bf53432f0d04fef5f5c8bef9be9d1fb883b48f71b850c80ef600bd5a285d7d99a1c29d1f6cf68f8d780e866fdb51c5bdabe073a2cb6f6023c6986086a

# Anchor Configuration
ANCHOR_PROVIDER_URL=http://localhost:8899
ANCHOR_WALLET=~/.config/solana/id.json

# Test Configuration
TEST_BENEFICIARY_PUBKEY=your_test_beneficiary_pubkey
TEST_MINT_AUTHORITY=your_test_mint_authority 